# J4JMapControl

./: .gitignore  J4JMapControl.sln  J4JMapControl2.sln  J4JMapControl2.sln.DotSettings  README.md  notes.txt
AutofacSupport/: AutofacSupport.csproj  SourceConfigurations.cs
J4JMapControl/: Extensions.cs  J4JMapControl.DependencyProperties.cs  J4JMapControl.cs  J4JMapControl.csproj  PublicExtensions.cs  SmallMapHorizontalAlignment.cs  SmallMapVerticalAlignment.cs
J4JMapControl/Themes/: Generic.xaml
J4JMapLibrary/: DeconstructedQuadKey.cs  ExpressionExtensions.cs  IMapProjection.cs  ITiledProjection.cs  InternalExtensions.cs  J4JMapLibrary.csproj  MapConstants.cs  MapExtensions.cs  MapPoint.cs  MapProjection.cs  MapProjectionFactory.cs  MapProjectionOptions.cs  MinMax.cs  OpenMapProjection.cs  RectangleSize.cs  TileCoordinates.cs  TiledProjection.cs
J4JMapLibrary/bing/: BingCredentials.cs  BingImageryMetadata.cs  BingMapProjection.cs  BingMapServer.cs  BingMapType.cs  BingMapsCultureCodes.cs  BingMapsProjection.cs  BingResource.cs  IBingMapServer.cs
J4JMapLibrary/cache/: CacheBase.cs  CacheEntry.cs  CacheInfo.cs  CacheStats.cs  CachedEntry.cs  FileSystemCache.cs  ICacheEntry.cs  ITileCache.cs  ITileCaching.cs  MemoryCache.cs  TileCaching.cs
J4JMapLibrary/config/: Credential.cs  DynamicConfiguration.cs  ISourceConfiguration.cs  IStaticConfiguration.cs  SourceConfiguration.cs  StaticConfiguration.cs
J4JMapLibrary/credentials/: BingCredentials.cs  Credential.cs  Credentials.cs  CredentialsFactory.cs  CredentialsFactoryBase.cs  GoogleCredentials.cs  ICredentials.cs  ICredentialsFactory.cs  IProjectionCredentials.cs  OpenStreetCredentials.cs  OpenTopoCredentials.cs  ProjectionCredentials.cs  SignedCredential.cs
J4JMapLibrary/docs/: authentication.md  caching.md  changes.md  creating-a-projection.md  custom-projection.md  custom-projections.md  development.md  factory.md  map-region.md  maptile.md  overview.md  projection.md  readme.md  services.md  terminology.md  test.md  usage.md
J4JMapLibrary/extract/: IImagedFragment.cs  IMapExtract.cs  IMapFragment.cs  INormalizedViewport.cs  IViewport.cs  MapExtract.cs  MapExtractNG.cs  MapExtractNg.Buffer.cs  MapExtractNg.Configuration.cs  MapFragment.cs  MapFragments.Buffer.cs  MapFragments.Configuration.cs  MapFragments.cs  MapFragmentsBuffer.cs  MapFragmentsConfiguration.cs  MapTile.cs  NormalizedViewport.cs  SimpleMapFragments.cs  StaticExtract.cs  TiledExtract.cs  Viewport.cs
J4JMapLibrary/factory/: CredentialsFactory.cs  CredentialsNeedEventArgs.cs  CredentialsNeededEventArgs.cs  CredentialsSucceededEventArgs.cs  CredentialsTypeInfo.cs  MapCreationResult.cs  MapProjectionFactory.ProjectionTypeInfo.cs  MapProjectionFactory.ServerTypeInfo.cs  MapProjectionFactory.TypeInfoBase.cs  MapProjectionFactory.common.cs  MapProjectionFactory.create-name.cs  MapProjectionFactory.create-type.cs  MapProjectionFactory.cs  MapProjectionFactory.ctors.cs  MapProjectionFactory.records.cs  ProjectionBuilder.cs  ProjectionCreationResult.cs  ProjectionCtorParameterInfo.cs  ProjectionCtorParameterType.cs  ProjectionFactory.ProjectionTypeInfo.cs  ProjectionFactory.ServerTypeInfo.cs  ProjectionFactory.TypeInfoBase.cs  ProjectionFactory.common.cs  ProjectionFactory.create-name.cs  ProjectionFactory.create-type.cs  ProjectionFactory.cs  ProjectionFactoryResult.cs  ProjectionFactoryStatus.cs  ProjectionTypeInfo.cs  ProtectionBuilderExtensions.cs  ServerTypeInfo.cs  SupportingEntity.cs  SupportingTypeInfo.cs
J4JMapLibrary/fixed-tile-projection/: FixedMapTile.cs  FixedMapTile.ctors.cs  FixedMapTile.static.cs  FixedTileExtract.cs  FixedTileProjection.cs  FixedTileScope.cs  FixedTileViewport.cs  IFixedMapTile.cs  IFixedTileProjection.cs  IFixedTileScope.cs  ITileScope.cs  TileScope.cs
J4JMapLibrary/geometry/: Cartesian.cs  IMapFragment.cs  IMapTile.cs  LatLong.cs  MapFragment.cs  MapPoint.cs  MapTile.cs  MapTileBase.cs  MapTileList.cs  MinMax.cs  ProjectionMetrics.cs  (+8 more)
J4JMapWinLibrary/: Class1.cs  ControlViewport.cs  ConverterExtensions.cs  Extensions.cs  GeoData.cs  GeoDataFactory.cs  ImageFragments.cs  InternalExtensions.cs  J4JMapControl.caching.cs  J4JMapControl.cs  J4JMapControl.depprops.cs  J4JMapControl.movement.cs  J4JMapControl.projection.cs  J4JMapControl.prophandlers.cs  J4JMapControl.region.cs  J4JMapWinLibrary.csproj  Location.cs  MapControlViewModelLocator.cs  MapPositionBase.cs  MapPositions.cs  MapStretchStyle.cs  MessageBox.xaml  MessageBox.xaml.cs  MovementProcessor.cs  RotationInfo.cs  RouteInfo.cs
MapLibTests/: BingTests.cs  BuilderTests.cs  CacheTests.cs  CheckImages.cs  ClearImageFiles.cs  Configuration.cs  CreateImages.cs  CredentialsFactory.cs  CredentialsTest.cs  DeusEx.DependencyInjection.cs  DeusEx.cs  ExtractTests.cs  FactoryTests.cs  LatLongTests.cs  MapCredentials.cs  MapLibTests.csproj  MapTests.cs  MiscTests.cs  OSMTests.cs  OTMTests.cs  RegionRetrieval.cs  TestBase.cs  TileImageData.cs  TileTests.cs  Usings.cs  create-images.playlist  libconfig.json  primary.playlist
MapLibrary/: AffineExtensions.cs  AsyncWebResult.cs  BingMapRetrieverInfo.cs  BingMapsCultureCodes.cs  GlobalConstants.cs  IMapContext.cs  IMapImageRetriever.cs  ITileCollection.cs  ImageRetrievalResult.cs  InternalExtensions.cs  MapContext.cs  MapLibrary.csproj  MapProperties.cs  MapRetrieverInfo.cs  MercatorProjection.cs  MultiCoordinates.cs  PublicExtensions.cs
MapLibraryWinApp/: AttachedProperties.cs  MapLibraryWinApp.csproj  MapProperties.cs  MapTileState.cs  PublicExtensions.cs  TileImage.cs
Test.MapLibraryWinApp/: App.xaml  App.xaml.cs  Configuration.cs  DeusEx.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Retriever.cs  RetrieverInfo.cs  Rotation.cs  SelectableItem.cs  Test.MapLibraryWinApp.csproj  ViewModel.cs  app.manifest
WinAppTest/: App.xaml  App.xaml.cs  AppConfiguration.cs  ColorToBrush.cs  CredentialsFactory.cs  DeusEx.cs  MainWinSerializer.cs  MainWindow.xaml  MainWindow.xaml.cs  MapCredentials.cs  Package.appxmanifest  PointOfInterest.cs  RoutePoint.cs  WinAppInitializer.cs  WinAppTest.csproj  app.manifest
(+406 files in other folders)
