<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<AssemblyName>J4JSoftware.J4JMapWinLibrary</AssemblyName>
		<RootNamespace>J4JSoftware.J4JMapWinLibrary</RootNamespace>
		<Authors>Mark A. Olbert</Authors>
		<Company>Jump for Joy Software</Company>
		<Product>J4JSoftware J4JMapLibrary</Product>
		<Description>WinApp extensions to J4JMapLibrary</Description>
		<Copyright>© Mark A. Olbert all rights reserved</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/markolbert/ProgrammingUtilities</RepositoryUrl>
		<VersionPrefix>0.9.3</VersionPrefix>
		<AppDesignerFolder>dep-props</AppDesignerFolder>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="credential-dialogs\BingCredentialsDialog.xaml" />
		<None Remove="credential-dialogs\GoogleCredentialsDialog.xaml" />
		<None Remove="credential-dialogs\OpenStreetCredentialsDialog.xaml" />
		<None Remove="credential-dialogs\OpenTopoCredentialsDialog.xaml" />
		<None Remove="MessageBox.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
		<PackageReference Include="J4JSoftware.J4JMapLibrary" Version="0.9.3" />
		<PackageReference Include="J4JSoftware.VisualUtilities" Version="2.1.1" />
		<PackageReference Include="J4JSoftware.WindowsUtilities" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="media\rose.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Update="credential-dialogs\OpenTopoCredentialsDialog.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="credential-dialogs\OpenStreetCredentialsDialog.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="credential-dialogs\GoogleCredentialsDialog.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="MessageBox.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="credential-dialogs\BingCredentialsDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>
