<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>

		<Nullable>enable</Nullable>
		<RootNamespace>J4JSoftware.MapLibrary</RootNamespace>
		<AssemblyName>J4JSoftware.MapLibraryWinApp</AssemblyName>
		<AssemblyTitle>Map Library (Windows Apps)</AssemblyTitle>
		<Version>0.5.0</Version>
		<Copyright>Copyright © Mark A. Olbert</Copyright>
		<UserSecretsId>700b50fb-fe5a-4cbf-b85f-e783e85ee6ac</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\J4JLogging\J4JLogging\J4JLogging.csproj" />
	  <ProjectReference Include="..\MapLibrary\MapLibrary.csproj" />
	</ItemGroup>
</Project>
