<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>

	<Nullable>enable</Nullable>
	<RootNamespace>J4JSoftware.MapLibrary</RootNamespace>
	<AssemblyName>J4JSoftware.MapLibrary</AssemblyName>
	<AssemblyTitle>Map Library</AssemblyTitle>
	<Version>0.5.0</Version>
	<Copyright>Copyright © Mark A. Olbert</Copyright>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\..\ProgrammingUtilities\DeusEx\DeusEx.csproj" />
</ItemGroup>

</Project>
