<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseWinUI>true</UseWinUI>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>Enable</Nullable>
		<RootNamespace>J4JSoftware.J4JMapControl</RootNamespace>
		<AssemblyName>J4JSoftware.J4JMapControl</AssemblyName>
		<AssemblyTitle>Map Control for WinUI</AssemblyTitle>
		<Product>Map Control</Product>
		<Version>0.5.0</Version>
		<Copyright>Copyright © Mark A. Olbert</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ProgrammingUtilities\DeusEx\DeusEx.csproj" />
		<ProjectReference Include="..\MapLibraryWinApp\MapLibraryWinApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
